<!DOCTYPE html>
<html lang="ru-en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Maxihealth kitchen</title>

  <meta name="viewport" content="width=device-width, initial-scale=0">

  <link rel="stylesheet" type="text/css" href="css/main.css">

  <script src="js/main.js"></script>

</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__left">
            <div class="header__logo">
              <a href="#" class="logo">
                <img src="img/logo.png" alt="" class="logo_pic logo_main">
              </a>
            </div>
          </div>
          <div class="header__right">
            <div class="header__contacts">
              <div class="header__social">
                <ul class="social">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <img src="img/logo_instagram.png" alt="" class="social_pic">
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social_link">
                      <img src="img/logo_facebook.png" alt="" class="social_pic">
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social_link">
                      <img src="img/logo_vk.png" alt="" class="social_pic">
                    </a>
                  </li>
                </ul>
              </div>
              <div class="header__phone">
                +7 913 894-00-28
              </div>

            </div>
            <div class="header__menu">
              <nav class="nav">
                <ul class="nav__menu">
                  <li class="nav__menu__item"><a href="#about_us" scrollable class="nav__link">О компании</a></li>
                  <li class="nav__menu__item"><a href="#modal__window"  class="nav__link">Наше меню</a></li>
                  <li class="nav__menu__item"><a href="#calculator" scrollable class="nav__link">Калькулятор КБЖУ</a></li>
                  <li class="nav__menu__item"><a href="#howitworks" scrollable class="nav__link">Как это работает</a></li>
                  <li class="nav__menu__item"><a href="#relations" scrollable class="nav__link">Обратная связь</a></li>
                  <li class="nav__menu__item"><a href="#contacts" scrollable class="nav__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="block__1">
      <div class="block__1__slider" id="slider">
        <div hidden class="block__1__slide-1 block__1__slide__element slide__show slide__position__center">
          <div class="container">
            <div class="block__1__left">
              <div class="block__1__header">
                <h1 class="header__1 h2header__big">ЗДОРОВОЕ ПИТАНИЕ</h1>
                <h1 class="header__2">С ДОСТАВКОЙ НА ДОМ</h1>
                <p class="header__city">В НОВОСИБИРСКЕ</p><span class="gps__marker"></span>
              </div>
              <div class="block__1__description">
                <ul class="des__menu bigtext">
                  <li class="des__menu__item">
                    &ndash; ДРОБНОЕ 5-РАЗОВОЕ ПИТАНИЕ НА КАЖДЫЙ ДЕНЬ
                  </li>
                  <li class="des__menu__item">
                    &ndash; ВСЕ ПРИЁМЫ СБАЛАНСИРОВАНЫ ПО КБЖУ
                  </li>
                  <li class="des__menu__item">
                    &ndash; НЕ НУЖНО СТОЯТЬ У ПЛИТЫ И ХОДИТЬ В МАГАЗИН
                  </li>
                  <li class="des__menu__item">
                    &ndash; ЦЕНА ЗА ПОРЦИЮ...
                  </li>
                </ul>
              </div>
              <div class="order__button">
                <button class="button__red__img btn__order">ОФОРМИТЬ ЗАКАЗ</button>
              </div>
            </div>
            <div class="block__1__prouct">
              <img src="img/maxihealth_product.png " alt="" class="maxihealth_product">
            </div>
          </div>
        </div>
 
        <div hidden class="block__1__slide-2 block__1__slide__element slide__show slide__position__right">
          <div class="container">
            <div class="typebuttons">
              <div class="typebuttons__item"><button class="button__red__img typebutton">НА МАССУ</button></div>
              <div class="spacingdiv"></div>
              <div class="typebuttons__item"><button class="button__red__img typebutton">НА ПОДДЕРЖАНИЕ</button></div>
              <div class="spacingdiv"></div>
              <div class="typebuttons__item"><button class="button__red__img typebutton">НА СНИЖЕНИЕ</button></div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider__markers">
        <div class="container">
          <div class="slider__markers__position slider__markers__position-left" id="slider__markers__position"></div>
        </div>
      </div>
    </div>

    <div class="block__2" id="about_us">
      <div class="container">
        <div class="block__2__wrapper">
          <div class="block__2__rightpanel">
            <div class="panel__header">
              <p class="what">ЧТО ЖЕ ТАКОЕ</p>
              <p class="maxihealth h2header__big">MAXI HEALTH KITCHEN?</p>
            </div>
            <div class="panel__text">
              <p class="paragraph-text">
                Мышь кошельковая — довольно популярный сувенир. Но следует знать, что он имеет свою историю и магическое значение. Еще одна версия происхождения денежного талисмана под названием «кошельковая мышка» связывает его с городом Мышкин. Он был построен в 13-м веке на том месте, где мышь спасла от нападения змеи русского князя, и, если верить легенде, первая денежная кошельковая мышь появилась именно там. <br/> <br/>

                Мышь кошельковая представляет собой небольшую, около сантиметра, фигурку мыши из натурального камня или металла. Как правило, она не мешает пользоваться кошельком благодаря минимальным габаритам. Мышка кошельковая не только притягивает деньги и помогает повысить доходы. Она еще и служит оберегом для вашего кошелька, защищая ваши денежные средства от ненужных трат, воровства и сглаза. 
              </p>
            </div>
          </div>
          <div class="block__2__advantages">
            <div class="advantages__wrapper">
              <div class="advantage__item">
                <img src="img/icon-1.png" alt="" class="adv__icon">
                <p class="adv__text">ВАМ НЕ НУЖНО ГОТОВИТЬ<br/> И ХОДИТЬ ПО МАГАЗИНАМ</p>
              </div>
              <div class="advantage__item">
                <img src="img/icon-2.png" alt="" class="adv__icon">
                <p class="adv__text">ВКУСНАЯ, А ГЛАВНОЕ <br/> - ПОЛЕЗНАЯ ЕДА</p>
              </div>
              <div class="advantage__item">
                <img src="img/icon-3.png" alt="" class="adv__icon">
                <p class="adv__text">РЕКОМЕНДОВАННЫЕ<br/> ДИЕТОЛОГОМ ПРОГРАММЫ</p>
              </div>
              <div class="advantage__item">
                <img src="img/icon-4.png" alt="" class="adv__icon">
                <p class="adv__text">ИНДИВИДУАЛЬНЫЙ ПОДХОД<br/> К КЛИЕНТАМ</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- 
    <div class="parallax">
      <div class="parallax__layer parallax__layer--back">
        <div class="par__back">BACKGROUND</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="par__front">FOREGROUND</div>
      </div>
    </div>
 -->



    <div class="block__3">
      <div class="container">
        <div class="logo">
          <img src="img/maxihealth-logo-white.png" alt="" class="logo_pic">
        </div>
        <div class="howitworks">
          <p class="howitworks__text h2header__big">КАК ЭТО РАБОТАЕТ</p>
        </div>
        <div class="playbuttonicon">
          <img src="img/icon-play.png" alt="" class="playicon">
        </div>
        <div class="playbuttonwrapper">
          <button class="playbutton">СМОТРЕТЬ ВИДЕО</button>
        </div>
      </div>
    </div>

    <div class="block__4">
      <div class="block__4__header"> 
        <div class="container">
          <div class="logo">
            <!-- <img src="img/logo.png" alt="" class="logopic"> -->
            <div class="change__icons"></div>
          </div>
          <div class="header">
            <h2 class="firstline">УСПЕХ ДЛЯ КАЖДОГО</h2>
            <h2 class="secondline">ВЫБЕРИ ПРОГРАММУ ДЛЯ СЕБЯ</h2>
          </div>
        </div>
      </div>
      <div class="divspacing"></div>
      <!-- <div class="block__4__type">
        <div class="container">
          <div class="block__4__type__wrapper">
            <div class="typeicons">
              <div class="typeicons__item typeicons__item___1"><img src="img/icon-weight-gain.png" alt="" class="typeicon"></div>
              <div class="typeicons__item typeicons__item___2"><img src="img/icon-weight-maintenance.png" alt="" class="typeicon"></div>
              <div class="typeicons__item typeicons__item___3"><img src="img/icon-weight-loss.png" alt="" class="typeicon"></div>
            </div>
            <div class="typebuttons">
              <div class="typebuttons__item"><button class="button__red__img typebutton">НА МАССУ</button></div>
              <div class="spacingdiv"></div>
              <div class="typebuttons__item"><button class="button__red__img typebutton">НА ПОДДЕРЖАНИЕ</button></div>
              <div class="spacingdiv"></div>
              <div class="typebuttons__item"><button class="button__red__img typebutton">НА СНИЖЕНИЕ</button></div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="block__slider" id="superslider">
        <div class="slide slide__1">
          <div class="container">
            <div class="slide__inner">
              <div class="slide__inner__text slide__1__inner__text">
                <div class="slide__inner__text__header slide__1__inner__text__header">
                  <div class="slide__inner__text__header__inner">
                    <p class="header__1">ДЛЯ НАБОРА МАССЫ ТЕЛА</p>
                    <p class="header__2">ПРИ ИНТЕНСИВНЫХ ФИЗИЧЕСКИХ НАГРУЗКАХ</p>
                  </div>
                </div>
                <div class="slide__inner__text__comment">
                  <p class="text__comment">Эта программа отлично подойдёт для людей которые занимаются активной физической нагрузкой и хотят увеличить свою массу тела без вреда для здоровья</p>
                </div>
              </div>
              <div class="button__wrapper">
                <button class="button__red__img">НА МАССУ</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slide slide__2">
          <div class="container">
            <div class="slide__inner slide__2__inner">
              <div class="slide__inner__text slide__2__inner__text">
                <div class="slide__inner__text__header slide__2__inner__text__header">
                  <div class="slide__inner__text__header__inner">
                    <p class="header__1">ДЛЯ ПОДДЕРЖАНИЯ ВЕСА</p>
                    <p class="header__2">ПРИ ИНТЕНСИВНЫХ ФИЗИЧЕСКИХ НАГРУЗКАХ</p>
                  </div>
                </div>
                <div class="slide__inner__text__comment">
                  <p class="text__comment">Эта программа отлично подойдёт для людей которые занимаются активной физической нагрузкой и хотят увеличить свою массу тела без вреда для здоровья</p>
                </div>
              </div>
              <div class="button__wrapper">
                <button class="button__red__img">НА ПОДДЕРЖАНИЕ</button>
              </div>
            </div>
          </div>
        </div>

        <div class="slide slide__3">
          <div class="container">
            <div class="slide__inner slide__3__inner">
              <div class="slide__inner__text slide__3__inner__text">
                <div class="slide__inner__text__header slide__3__inner__text__header">
                  <div class="slide__inner__text__header__inner">
                    <p class="header__1">ДЛЯ СНИЖЕНИЯ ВЕСА</p>
                    <p class="header__2">ПРИ ИНТЕНСИВНЫХ НАГРУЗКАХ</p>
                  </div>
                </div>
                <div class="slide__inner__text__comment">
                  <p class="text__comment">Эта программа отлично подойдёт для людей которые занимаются активной физической нагрузкой и хотят увеличить свою массу тела без вреда для здоровья</p>
                </div>
              </div>
              <div class="button__wrapper">
                <button class="button__red__img">НА СНИЖЕНИЕ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block__5"  id="calculator">
      <div class="container">
        <div class="calc__wrapper">
          <div class="calkheader">
            <div class="header__wraper">
              <div class="header">
                <h2 class="h2header__min">
                  КАЛЬКУЛЯТОР КБЖУ*
                </h2>
              </div>
              <div class="refinement">
                <div class="star">*</div>
                <div class="refinement__text__wrap">
                  <p class="refinement__text bigtext">
                     - БЕЛКОВ, ЖИРОВ И УГЛЕВОДОВ
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="calc__body calc__body__front bigtext calc__show__display" id="calc__body__front">
            <form class="calcform" name="calculator" onsubmit="calculator.logFunction">
              <ul class="calc__list__parameters">
                <li class="calc__list__line gender__line">
                  <div class="calc__line">
                    <div class="calc__parameter">
                      <p class="parameter__text">ВАШ ПОЛ</p>
                    </div>
                    <div class="calc__delimeter"><img src="img/calc-delimeter.png" alt="" class="delimeter__image">
                    </div>
                    <div class="calc__input__wrapper gender__wrapper">
                      <div class="calc__radio__1">
                        <input required type="radio" checked class="calc__radio" name="gender" id="gender_male" value="male">
                        <label for="gender_male">МУЖСКОЙ</label>
                        <div class="check"></div>
                      </div>
                      <div class="calc__radio__2">
                        <input required type="radio" class="calc__radio" name="gender" id="gender_female" value="female">
                        <label for="gender_female">ЖЕНСКИЙ</label>
                        <div class="check"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="calc__list__line age__line">
                  <div class="calc__line">
                    <div class="calc__parameter">
                      <p class="parameter__text">ВАШ ВОЗРАСТ</p>
                    </div>
                    <div class="calc__delimeter"><img src="img/calc-delimeter.png" alt="" class="delimeter__image">
                    </div>
                    <div class="calc__input__wrapper">
                      <input required type="number" checked class="" name="age" id="calc__age">
                      <label class="lineend" for="calc__age">ЛЕТ</label>
                    </div>
                  </div>
                </li>
                <li class="calc__list__line height__line">
                  <div class="calc__line">
                    <div class="calc__parameter">
                      <p class="parameter__text">ВАШ РОСТ</p>
                    </div>
                    <div class="calc__delimeter"><img src="img/calc-delimeter.png" alt="" class="delimeter__image">
                    </div>
                    <div class="calc__input__wrapper">
                      <input required type="number" checked class="" name="height" id="calc__height">
                      <label class="lineend" for="calc__height">СМ</label>
                    </div>
                  </div>
                </li>
                <li class="calc__list__line weight__line">
                  <div class="calc__line">
                    <div class="calc__parameter">
                      <p class="parameter__text">ВАШ ВЕС</p>
                    </div>
                    <div class="calc__delimeter"><img src="img/calc-delimeter.png" alt="" class="delimeter__image">
                    </div>
                    <div class="calc__input__wrapper">
                      <input required type="number" checked class="" name="weight" id="calc__height">
                      <label class="lineend" for="calc__height">КГ</label>
                    </div>
                  </div>
                </li>
                <li class="calc__list__line activity__line">
                  <div class="calc__line">
                    <div class="calc__parameter">
                      <p class="parameter__text">ОБРАЗ ЖИЗНИ</p>
                    </div>
                    <div class="calc__delimeter"><img src="img/calc-delimeter.png" alt="" class="delimeter__image">
                    </div>
                    <div class="calc__input__wrapper">
                      <div class="activity__wrapper">
                        <select required name="activity" class="select__activity" id="calc__activity">
                          <option checked value="low">НИЗКАЯ АКТИВНОСТЬ</option>
                          <option value="norm">СРЕДНЯЯ АКТИВНОСТЬ</option>
                          <option value="high">ВЫСОКАЯ АКТИВНОСТЬ</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="calc__list__line calc__list__line__target">
                  <div class="calc__line">
                    <div class="calc__parameter">
                      <p class="parameter__text">ВАША ЦЕЛЬ</p>
                    </div>
                    <div class="calc__delimeter"><img src="img/calc-delimeter.png" alt="" class="delimeter__image">
                    </div>
                    <div class="calc__input__wrapper">
                      <div class="calc__target__radio__loss">
                        <input required type="radio" checked class="calc__radio" name="target" id="target_loss_weight" value="lose">
                        <label for="target_loss_weight">СБРОСИТЬ ВЕС</label>
                        <div class="check"></div>
                        <div class="target__icon target__icon__loss"></div>
                      </div>
                      <div class="calc__target__radio__gain">
                        <input required type="radio" class="calc__radio" name="target" id="target_gain_weight"  value="gain">
                        <label for="target_gain_weight">НАБРАТЬ МАССУ</label>
                        <div class="check"></div>
                        <div class="target__icon target__icon__gain"></div>
                      </div>
                      <div class="calc__target__radio__main">
                        <input required type="radio" class="calc__radio" name="target" id="target_maintenance_weight"  value="main">
                        <label for="target_maintenance_weight">ПОДДЕРЖАТЬ ВЕC</label>
                        <div class="check"></div>
                        <div class="target__icon target__icon__main"></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="button__calc__wrapper">
                <button class="button__red">ПОСЧИТАТЬ</button>
              </div>
            </form>
          </div>
          <div class="calc__body calc__body__result bigtext calc__hide__display" id="calc__body__result">
            <div class="calc__result">
              <div class="calc__result__inner daily__allowance">
                <div class="inner__header">
                  <p class="inner__header__text">СУТОЧНАЯ НОРМА КАЛОРИЙ</p>
                </div>
                <div class="inner__body">
                  <ul class="formulas__list">
                    <li class="formula__element">
                      <div class="formula__type">
                        <p class="formula__type__text">ПО СРЕДНЕМУ РАСХОДУ НА КИЛОГРАММ</p>
                      </div>
                      <div class="formula__delimeter"><img src="img/calc-result-delimeter.png" alt="" class="formula__delimeter__img"></div>
                      <div class="formula__result">
                        <p class="formula__result__text"><span id="kkPerDayResult-lowerBound">2964</span> &#8212; <span id="kkPerDayResult-upperBound">3120</span></p>
                      </div>
                    </li>
                    <li class="formula__element">
                      <div class="formula__type">
                        <p class="formula__type__text">ПО ФОРМУЛЕ ХАРРИСА-БЕНЕДИКТА</p>
                      </div>
                      <div class="formula__delimeter"><img src="img/calc-result-delimeter.png" alt="" class="formula__delimeter__img"></div>
                      <div class="formula__result">
                        <p class="formula__result__text" id="harrisBenedictDayResult">2855</p>
                      </div>
                    </li>
                    <li class="formula__element">
                      <div class="formula__type">
                        <p class="formula__type__text">ПО ФОРМУЛЕ МИФФЛИНА - САН ЖЕОРА</p>
                      </div>
                      <div class="formula__delimeter"><img src="img/calc-result-delimeter.png" alt="" class="formula__delimeter__img"></div>
                      <div class="formula__result">
                        <p class="formula__result__text" id="mifflinStJeorDayResult">2736</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="calc__result__inner landmarks">
                <div class="inner__header" id="landmarks-header">
                  <p class="inner__header__text">ОРИЕНТИРЫ ДЛЯ <span id="target-text">ПОДДЕРЖАНИЯ ВЕСА</span></p>
                </div>
                <div class="inner__body">
                  <ul class="formulas__list">
                    <li class="formula__element">
                      <div class="formula__type">
                        <p class="formula__type__text">ДИАПАЗОН КАЛОРИЙ</p>
                      </div>
                      <div class="formula__delimeter"><img src="img/calc-result-delimeter.png" alt="" class="formula__delimeter__img"></div>
                      <div class="formula__result">
                        <p class="formula__result__text"><span id="kkWayMarkResult-lowerBound">3076</span> &#8212; <span id="kkWayMarkResult-upperBound">3356</span></p>
                      </div>
                    </li>
                    <li class="formula__element">
                      <div class="formula__type">
                        <p class="formula__type__text">ПО ФОРМУЛЕ ХАРРИСА-БЕНЕДИКТА</p>
                      </div>
                      <div class="formula__delimeter"><img src="img/calc-result-delimeter.png" alt="" class="formula__delimeter__img"></div>
                      <div class="formula__result">
                        <p class="formula__result__text" id="harrisBenedictWayMarkResult">2855</p>
                      </div>
                    </li>
                    <li class="formula__element">
                      <div class="formula__type">
                        <p class="formula__type__text">ПО ФОРМУЛЕ МИФФЛИНА - САН ЖЕОРА</p>
                      </div>
                      <div class="formula__delimeter"><img src="img/calc-result-delimeter.png" alt="" class="formula__delimeter__img"></div>
                      <div class="formula__result">
                        <p class="formula__result__text" id="mifflinStJeorWayMarkResult">2736</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="button__recalc">
                <button class="button__red" id="button__recalc">ПЕРЕСЧИТАТЬ С ДРУГИМИ ПАРАМЕТРАМИ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block__6" id="howitworks">
      <div class="container">
        <div class="block__6__wrapper">
          <div class="block__6__header">
            <h2 class="header h2header__min">
              КАК ЭТО РАБОТАЕТ
            </h2>
          </div>
          <div class="block__6__content">
            <div class="content__wrapper">
              <div class="content_inner left__content">
                <div class="content__header">
                  <h2 class="you__are">ВЫ</h2>
                </div>
                <div class="list__wrapper">
                  <ul class="we__are__list">
                      <li class="we__are__element">
                        <div class="text__wrapper">
                          <p class="bigtext">ВЫБИРАЕТЕ ПРОГРАММУ ПОД ВАШИ ЦЕЛИ<br/>И ЗАДАЧИ</p>
                        </div>
                      </li>
                      <li class="we__are__element">
                        <div class="text__wrapper">
                          <p class="bigtext">ДЕЛЕАЕТЕ ЗАКАЗ ЧЕРЕЗ САЙТ ИЛИ ПО ТЕЛЕФОНУ</p>
                        </div>
                      </li>
                      <li class="we__are__element">
                        <div class="text__wrapper">
                          <p class="bigtext">ПРАВИЛЬНО ПИТАЕТЕСЬ В ТЕЧЕНИИ ВСЕГО ДНЯ</p>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>
              <div class="content_inner right__content">
                <div class="content__header">
                  <h2 class="content__header">МЫ</h2>
                </div>
                <div class="list__wrapper">
                  <ul class="we__are__list">
                      <li class="we__are__element">
                        <div class="text__wrapper">
                          <p class="bigtext">ОСУЩУСТВЛЯЕМ ПРИГОТОВЛЕНИЕ ЕДЫ</p>
                        </div>
                      </li>
                      <li class="we__are__element">
                        <div class="text__wrapper">
                          <p class="bigtext">РАСКЛАДЫВАЕМ ЕЁ ПО ПОРЦИЯМ</p>
                        </div>
                      </li>
                      <li class="we__are__element">
                        <div class="text__wrapper">
                          <p class="bigtext">ОСУЩЕСТВЛЯЕМ ДОСТАВКУ В ЛЮБУЮ ТОЧКУ<br/>ГОРОДА</p>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block__7" id="relations">
      <div class="container">
        <div class="block__7__wrapper">
          <div class="block__7__header">
            <h2 class="h2header__min">
              ОСТАЛИСЬ ВОПРОСЫ?
            </h2>
          </div>
          <div class="block__7__content">
            <div class="content__inner left__content">
              <div class="message__form__icon">
                <img src="img/message-icon.png" alt="" class="">
              </div>
              <div class="form__header">
                <p class="header__text">
                  ОТПРАВЬТЕ СООБЩЕНИЕ
                </p>
              </div>
              <form action="" class="messageform">
                <ul class="message_list bigtext">
                  <li class="massage__line">
                    <div class="message__parameter">
                      <p class="parameter__text">
                        ВАШЕ ИМЯ
                      </p>
                    </div>
                    <div class="message__input__wrapper"><input type="text"></div>
                  </li>
                  <li class="massage__line">
                    <div class="message__parameter">
                      <p class="parameter__text">
                        E-MAIL
                      </p>
                    </div>
                    <div class="message__input__wrapper"><input type="text"></div>
                  </li>
                  <li class="massage__line message__line__textarea">
                    <div class="message__parameter">
                      <p class="parameter__text">
                        СООБЩЕНИЕ
                      </p>
                    </div>
                    <div class="message__input__wrapper textarea__wrapper"><textarea type="text"></textarea>
                  </li>
                </ul>
                <div class="button__submit__wrapper">
                  <button class="button__red submit__button">ОТПРАВИТЬ</button>
                </div>
              </form>

            </div>
            <div class="block__7__content__delimeter">
              <img src="img/dashes.png" alt="" class="">
            </div>
            <div class="content__inner right__content">
              <div class="message__form__icon">
                <img src="img/phone-icon.png" alt="" class="">
              </div>
              <div class="form__header">
                <p class="header__text">
                  ЗАКАЖИТЕ ОБРАТНЫЙ ЗВОНОК
                </p>
              </div>
              <form action="" class="messageform">
                <ul class="message_list bigtext">
                  <li class="massage__line">
                    <div class="message__parameter">
                      <p class="parameter__text">
                        ВАШЕ ИМЯ
                      </p>
                    </div>
                    <div class="message__input__wrapper"><input type="text"></div>
                  </li>
                  <li class="massage__line">
                    <div class="message__parameter">
                      <p class="parameter__text">
                        ТЕЛЕФОН
                      </p>
                    </div>
                    <div class="message__input__wrapper"><input type="text"></div>
                  </li>
                </ul>
                <div class="button__submit__wrapper">
                  <button class="button__red submit__button">ЗАКАЗАТЬ ЗВОНОК</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer" id="contacts">
      <div class="container">
        <div class="contacts">
          <div class="contacts__inner">
            <div class="contacts__header">
              <h2 class="h2header__min">
                НАШИ КОНТАКТЫ
              </h2>
            </div>
            <div class="reginfo">
              <p class="reginfo__text">ИНН 780621518596</p>
              <p class="reginfo__text">ОГРН 316470400068995</p>
            </div>
            <div class="footer__requsites">
              <div class="requsits__header">
                <p class="requsits__header__text">
                  РЕКВИЗИТЫ:
                </p>
              </div>
              <div class="requsits__content">
                <p class="requsits__content__text">
                  Северо-Западный банк ПАО <br>
                  Сбербанк г. Новосибирск <br>
                  Счет №:40817810255033390791 <br>
                  ИНН: 7707083893 <br>
                  К/с: 30101810500000000653 <br>
                  Бик: 044030653 <br>
                </p>
              </div>
            </div>
            <div class="footer__contacts">
              <div class="contacts__header">
                <p class="contacts__header__text">
                  СВЯЗАТЬСЯ:
                </p>
              </div>
              <div class="contacts__content">
                <p class="contacts__content__text">
                  <span class="contacts__highlight">Телефон:</span> +7 913 894-00-28 <br>
                  <span  class="contacts__highlight">E-mail:</span>  info@mail.ru <br>
                  <span  class="contacts__highlight">Офис:</span>  Новосибирск, ул. Новосибирская, 1 <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- <div class="bottom__fix" id="bottom__fix">
      <div class="container">
        <div class="action">
          <a href="" class="action__link">
            <p class="action__text"><span class="text__h text__red">АКЦИЯ</span><span class="text__t action__white"> "ЗАКАЗ НА ОДИН ДЕНЬ"</span></p>
          </a>
        </div>
        <div class="close__action" onclick="document.getElementById('bottom__fix').classList.add('bottom__fix__hide');">
          <p class="close__action__text">
            <span class="close__t">СКРЫТЬ</span>
          </p>
        </div>
      </div>
    </div> -->

    <div class="button__scrollontop__wrapper">
      <button class="button__red button__scrollontop button__scrollontop__hide"  onclick="scrollOnTop(1000);" id="on-top-button"></button>
    </div>

  <div class="modal__window" id="modal__window">
    <div class="modal__window__inner">
      <div class="img__wrapper">
        <a href="#close" title="Закрыть" class="close">
          <img src="/img/close-img.png" class="close-img" alt="close-img">
        </a>
      </div>
      <div class="modal__body__wrapper">
        <div class="modal__body__left__panel">
          <ul class="days__list">
            <li class="days__list__element ">
              <div class="element__inner">
                <p class="element__inner__text">14 ДНЕЙ</p>
              </div>
            </li>
            <li class="days__list__element">
              <div class="element__inner">
                <p class="element__inner__text">7 ДНЕЙ</p>
              </div>
            </li>
            <li class="days__list__element">
              <div class="element__inner">
                <p class="element__inner__text">5 ДНЕЙ</p>
              </div>
            </li>
            <li class="days__list__element">
              <div class="element__inner">
                <p class="element__inner__text">3 ДНЯ</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="modal__body__center">
          <div class="body__center__left">
            <div class="body__left__center__inner">
              <div class="body__center__left__header">
                <div class="header__1__line">ПИТАНИЕ НА СНИЖЕНИЕ ВЕСА</div>
                <div class="header__2__line">
                  <span class="header__2__line__inner">НА 30 ДНЕЙ</span>
                  <img src="img/modal-dots.png" alt="dots" class="modal__dots">
                  <span class="terget__kcal modal__text__red">1200 ККАЛ</span>
                  <img src="img/modal-slash.png" alt="slash" class="modal__slash">
                  <span class="terget__kcal2">1500 ККАЛ</span>
                </div>
              </div>
              <div class="body__center__left__description ">
                <div class="description__wrapper">
                  <p class="paragraph-text">Мышь кошельковая — довольно популярный сувенир. Но следует знать, что он имеет свою историю и магическое значение. Мышь кошельковая представляет собой небольшую, около сантиметра, фигурку мыши из натурального камня или металла. Как правило, она не мешает пользоваться кошельком благодаря минимальным габаритам.
                  </p>
                </div>
              </div>
              <div class="body__center__left__facts">
                <div class="modal__nutrition">
                  <img src="/img/modal-nutrition.png" alt="nutrition" class="nutririon-img">
                  <span class="modal__nutrition__text">5 - РАЗОВОЕ ПИТАНИЕ</span>
                </div>
                <div class="modal__delivery">
                  <img src="/img/modal-delivery.png" alt="delivery" class="delivery-img">
                  <span class="modal__delivery__text">ДОСТАВКА НА ДОМ</span>
                </div>
              </div>
              <div class="body__center__left__delimiter__wrapper-1">
                <div class="body__center__left__delimiter"></div>
              </div>
              <div class="body__center__left__priceandpaymant">
                <span class="priceandpaymant__price">3000</span>
                <span class="priceandpaymant__rouble">Л</span>
                <div class="typeofpayment__wrapper">
                  <select required name="type-of-payment" class="typeofpayment__select" id="type-of-payment">
                    <option checked value="online">ОПЛАТА ОНЛАЙН</option>
                    <option value="cash">ОПЛАТА ПРИ ПОЛУЧЕНИИ</option>
                  </select>
                </div>
                <div class="typeofpayment__button__wrapper">
                  <button class="button__red button__modal">ПЕРЕЙТИ К ОПЛАТЕ КАРТОЙ</button>
                </div>
              </div>
              <div class="body__center__left__delimiter__wrapper-2">
                <div class="body__center__left__delimiter"></div>
              </div>
              <div class="form__order__wrapper">
                <form action="" onsubmit="return false;" class="form__order">
                  <div class="list__wrapper">
                    <ul class="form__list">
                      <li class="list__element"><input type="text" class="form__order__input form__order__input__name" placeholder="ВВЕДИТЕ ВАШЕ ИМЯ"></li>
                      <li class="list__element"><input type="text" class="form__order__input form__order__input__phone" placeholder="ВАШЕ ТЕЛЕФОН"></li>
                      <li class="list__element element__button"><button class="button__red button__modal form__order__button" >ЗАКАЗАТЬ ДОСТАВКУ</button></li>
                    </ul>
                  </div>
                </form>
              </div>
              <div class="comment__wrapper">
                <div class="comment paragraph-text comment-text">
                  Введите своё имя и номер телефона. Наш менеджер свяжется с вами для уточнения заказа и ответит на все ваши вопросы.
                </div>
              </div>
            </div>
          </div>
          <div class="body__center__right"></div>
        </div>
        <div class="modal__body__right__panel">
        </div>
      </div>
    </div>
  </div>
</body>
</html>